# 12.chuMarket_Gradle

12.chuMarket_Gradle/: .project  build.gradle  settings.gradle
12.chuMarket_Gradle/src/main/java/com/model2/mvc/web/product/: ProductController.java
12.chuMarket_Gradle/src/main/resources/: application.properties
