plugins {
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'war'
}

group = 'com.model2.mvc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.aspectj:aspectjweaver:1.9.7' // This line includes the AspectJ library
    implementation 'javax.servlet:jstl:1.2'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.0'
    testImplementation 'jstl:jstl:1.2'
    testImplementation 'org.aspectj:aspectjtools:1.9.22'
    testImplementation 'log4j:log4j:1.2.17'
    testImplementation 'org.webjars:jquery:3.7.1'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootWar {
    doFirst {
        exclude 'org/projectlombok/lombok/**'
    }
}
